%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Filename : ADReport.tex
%
% Created : Saturday 18 November 2017 - 11:09:01 AM (Eastern Standard Time)
%
% Last updated: Saturday 01 June 2019 - 6:40:39 PM (Eastern Daylight Time)
%
% Author: Jay Park 
%
% $Last Changed Author: Jay Park $
%
% Created By : Jay Park 
%
% Description :
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Code Start here

%\documentclass{article}
\documentclass{report}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx,pstricks}
\usepackage{pst-coil,pst-math,pst-plot}
\usepackage[mathscr]{eucal}
\usepackage[dvips,            
	pdftitle={Readme file},
	pdfauthor={Juchirl Park},
	pdfstartview=FitH,
	pdfview=FitH,
	bookmarks=true,
	bookmarksopen=true]{hyperref}
\usepackage[total={6.5in,8.75in},
	top=1.2in, left=1.0in, includefoot]{geometry}
\newcommand{\highlight}[1]{\textcolor{red}{#1}}
\newcommand{\rb}[1]{\raisebox{1.5ex}[0pt]{#1}}
\newcommand{\txtput}[2]{\rput#1{\mbox{#2}}}
\newcommand{\fracs}[2]{\displaystyle\frac{#1}{#2}}
\def\Hinf{$H_{\infty}\;$}
\def\abs{|}
\def\ep{\varepsilon}
\def\mbf{\mathbf}
\def\vec{\underline}
\def\sgn{\text{sign}}
\def\cput{\put(0,0)}
\def\p{\partial}
\def\Lw{1.5pt}
\def\FigPath{./Figures}

\title{\Large Semi-active control development using \\linear quadratic
	regulator control theory}

\author{Juchirl Park}

%----------------------------------------------------------------------
% Beginning of the documents

\begin{document}
\maketitle
%\thispagestyle{empty}
%\newpage
%\clearpage
\tableofcontents

\chapter{Controls Algorithm Development Based On Classical Optimal Control Theory} 
\label{Ch:Main.Cntrls} 

The controls algorithm development for the active control system (ACS) for the suspension
in the vehicle application, the discussion will start with the two degree of freedom
(2-DOF) dynamic system that consists of a spring, a controllable damper and a mass. It may
include the random disturbance input on the bottom of the system to represent the road
input. The simplified system diagram is depicted in Fig.~\ref{fig:DOF2}. The detailed
system and controls algorithm development for 2-DOF system is presented before moving to
7-DOF vehicle suspension dynamic system development. The controls strategies of the 7-DOF
system merely expanding of this 2-DOF controls algorithm are considered in the following
sections.

\section{2-DOF Suspension System}

\begin{figure}
  \begin{center}
    \begin{pspicture}[showgrid=false](0.0,0)(16,7)
      \psset{arrowsize=3pt 4,arrowlength=1.0,arrowinset=0.5}
      \psframe(6.5,5.5)(9.5,6.5) \rput(8.0,6.0){\Large\mbox{$m_s$}}
      \pszigzag[coilwidth=0.25,coilarm=0](7.0,5.2)(7.0,4.7)
      \psline(7.0,5.5)(7.0,5.2) \psline(7.0,4.7)(7.0,4.3)
      \psline(7.0,4.3)(9.0,4.3)(9.0,4.7)
      \psline(8.75,5.1)(8.75,4.7)(9.25,4.7)(9.25,5.1)
      \psline(9.0,4.9)(9.0,5.5) \psline(8.80,4.9)(9.20,4.9)
      \psline(7.75,5.1)(7.75,4.7)(8.25,4.7)(8.25,5.1)
      \psline(8.0,4.9)(8.0,5.5) \psline(7.80,4.9)(8.20,4.9)
      \psline(8.0,4.7)(8.0,3.5)
      \pscircle(8.0,3.0){0.5} \psline(8.0,2.5)(8.0,2.0)
      \pszigzag[coilwidth=0.25,coilarm=0.25](8.0,2.0)(8.0,1.0)
      \pscurve(6,1)(6.5,1.4)(7.5,1.2)(8.0,1.0)(9,0.8)(10,1)
      \rput(6.6,5.0){\mbox{$k_{0}$}}
      \rput(7.6,5.0){\mbox{$B$}} \rput(9.5,5.0){\mbox{$f_d$}}
      \rput(8.0,3.0){\mbox{$m_{un}$}} \rput(8.4,1.5){\mbox{$k_t$}}
      \psline{->}(8.6,4.4)(9.4,5.4)
      \psset{linewidth=.5pt,arrowsize=3pt 5,arrowlength=1.0,arrowinset=0.1}
      \psline{->}(9.5,6.0)(10.5,6.)(10.5,7) \rput(10.8,6.8){\mbox{$z_s$}}
      \psline{->}(8.5,3.0)(10.5,3.0)(10.5,4.5) \rput(10.9,4.4){\mbox{$z_{un}$}}
      \psline{->}(10,1.0)(11.0,1.0)(11.0,2) \rput(11.3,1.8){\mbox{$q$}}
      \psline{->}(6.5,6.0)(5.5,6.0)(5.5,4.0) \rput(5.0,4.0){\mbox{$m_{s}g$}}
      \psline{->}(7.5,3.0)(5.5,3.0)(5.5,2.0) \rput(5.0,2.0){\mbox{$m_{un}g$}}
    \end{pspicture}
  \end{center}
  \caption{2 degrees of freedom suspension system diagram.}
  \label{fig:DOF2}
\end{figure}

The 2-degree of freedom of the suspension system is depicted in Fig.~\ref{fig:DOF2}.  From the
Fig.~\ref{fig:DOF2} and using Newton's second law of dynamics, the dynamic equation can be written as,
\begin{eqnarray}
  m_{un}\ddot{z}_{un} &=& -B(\dot{z}_{un} - \dot{z}_s) - k_{0}(z_{un} -
  z_s) - k_t(z_{un} - q) + f_d - F_r + m_{un}g,\\
  m_s\ddot{z}_s &=& B(\dot{z}_{un} - \dot{z}_s) + k_0(z_{un} -
  z_s)  -f_d + F_r +m_sg,
  \label{eq:DOF2}
\end{eqnarray}
where $B$ is the damping coefficient, $k_{0}$ is the linear spring constant, $m_s$ is the sprung mass in $kg$,
$m_{un}$ is the unsprung mass in $kg$, $g$ is the gravitational acceleration constant, $q$ is the disturbance
input to the system, $f_d$ is the control input, $F_r$ is the frictional force in the system. If the state
space equations are used, it is very convenient to develop the controls law. The state space system equation
for 2-degree of freedom can be written as,
\begin{equation}
  \begin{array}[h]{lcl}
		\dot{\vec{x}} &=& A\vec{x}+B\vec{u}+E\vec{w},\\
		\vec{y} &=& C\vec{x} + F\vec{v},
  \end{array}
  \label{eq:SS.2DOF}
\end{equation}
where
\begin{displaymath}
	\vec{u}=f_d,\;\vec{x}=[z_{un},\dot{z}_{un},z_s,\,\dot{z}_s]^T,\; 
  \vec{y}=\left\{\begin{array}{l}
      \dot{z}_{un}\\\dot{z}_s\end{array}\right.,\;\vec{w} =
  \left\{\begin{array}{l}g\\F_r\end{array}\right.,
\end{displaymath}
and
\begin{displaymath}
  A = \left[
    \begin{array}{cccc}
      0& 1& 0&0\\
      0& 0& 0&1 \\
      -\fracs{k_{0}+k_t}{m_{un}}&-\fracs{B}{m_{un}} &
      \fracs{k_{0}}{m_{un}} & \fracs{B}{m_{un}} \\
      \fracs{k_{0}}{m_s}& \fracs{B}{m_s}&
      -\fracs{k_{0}}{m_s}& -\fracs{B}{m_s}
    \end{array}\right],\;\;
  B = \left[
    \begin{array}{l}
			0\\0\\1/m_{un}\\-1/m_s
    \end{array}\right]
\end{displaymath}
\begin{displaymath}
  C = \left[
    \begin{array}{cccc}
      0 & 1 & 0 & 0\\
      0 & 0 & 0 & 1
    \end{array}\right],\;\;
  E = \left[
    \begin{array}{cccc}
			0 & 0 & 1 & -1/m_{un}\\
      0 & 0 & 1 & 1/m_s
    \end{array}\right]^T
\end{displaymath}

Using the state space equation defined in Eq.~\ref{eq:SS.2DOF}, the basic state space block diagram can be
shown in Fig.~\ref{fig:Blck.Cntrls}. Note the matrix $F$ is in the block diagram with input vector of $v$.
However, this quantity is not presented in the equation since this is the disturbance of the output vector.
This is included to make the block diagram similar to real dynamic model, but these are the zero.
\begin{figure}
  \begin{center}
    \begin{pspicture}[showgrid=false](0,0)(16,4)
      \psset{arrowsize=3pt 4,arrowlength=1.2,arrowinset=0.2}
      \psline{->}(2,2)(3.5,2) \psframe(3.5,1.5)(4.5,2.5)
      \psline{->}(4.5,2)(5.8,2) \pscircle(6.0,2){0.2}
      \psline{->}(6.2,2)(8.0,2) \psframe(8.0,1.5)(9.0,2.5)
      \psline{->}(9.0,2)(10.5,2) \psframe(10.5,1.5)(11.5,2.5)
      \psline{->}(11.5,2)(12.3,2) \pscircle(12.5,2){0.2}
      \psline{->}(11.0,3.5)(12.0,3.5) \psframe(12.0,3.0)(13.0,4.0)
      \psline{->}(12.5,3.0)(12.5,2.2) \rput(12.8,2.3){\mbox{+}}
      \psline{->}(12.7,2.0)(14,2.0) \rput(12.0,1.7){\mbox{+}}
      % adding noise terms
      \psline{->}(4.0,3.5)(5.5,3.5) \psframe(5.5,3)(6.5,4.0)
      \psline{->}(6.0,3.0)(6.0,2.2) \rput(6.3,2.3){\mbox{+}}
      \psline{*->}(9.5,2)(9.5,0.5)(8.5,0.5) \psframe(7.5,0)(8.5,1)
      \psline{->}(7.5,0.5)(6,0.5)(6,1.8)
      \rput(2.5,2.3){\mbox{\Large $\vec{u}$}}
      \rput(4.0,2){\mbox{\Large $B$}}
      \rput(5.4,2.3){\mbox{+}} \rput(6.2,1.7){\mbox{+}}
      \rput(8,0.5){\mbox{\Large $A$}} 
      \rput(8.5,2){\mbox{\Large $\int$}}
      \rput(11,2){\mbox{\Large $C$}}
      \rput(7.5,2.3){\mbox{\Large $\dot{\vec{x}}$}}
      \rput(10,2.3){\mbox{\Large $\vec{x}$}}
      \rput(14.3,2.1){\mbox{\Large $\vec{y}$}}
      \rput(6.0,3.5){\mbox{\Large $E$}} 
      \rput(4.0,3.8){\mbox{\Large $\vec{w}$}} 
      \rput(12.5,3.5){\mbox{\Large $F$}}
      \rput(11.0,3.8){\mbox{\Large $\vec{v}$}}
    \end{pspicture}
  \end{center}
  \caption{Block diagram of basic state space system model.}
  \label{fig:Blck.Cntrls}
\end{figure}

\section{Closed-loop Controls Algorithm Development}
\label{Sec:2DOF.Clsd}
The closed-loop controls system block diagram is shown in Fig.~\ref{fig:Blck.ClsdCntrls}
when the gain matrix, $K$ is used.
\begin{figure}
  \begin{center}
     \begin{pspicture}[showgrid=false](0,0)(16,4)
      \psset{arrowsize=3pt 4,arrowlength=1.2,arrowinset=0.2}
      \psline{->}(2,2)(3.5,2) \psframe(3.5,1.5)(4.5,2.5)
      \psline{->}(4.5,2)(5.8,2) \pscircle(6.0,2){0.2}
      \psline{->}(6.2,2)(8.0,2) \psframe(8.0,1.5)(9.0,2.5)
      \psline{->}(9.0,2)(10.5,2) \psframe(10.5,1.5)(11.5,2.5)
      \psline{->}(11.5,2)(12.3,2) \pscircle(12.5,2){0.2}
      \psline{->}(11.0,3.5)(12.0,3.5) \psframe(12.0,3.0)(13.0,4.0)
      \psline{->}(12.5,3.0)(12.5,2.2) \rput(12.8,2.3){\mbox{+}}
      \psline{->}(12.7,2.0)(14,2.0) \rput(12.0,1.7){\mbox{+}}
      % adding noise terms
      \psline{->}(4.0,3.5)(5.5,3.5) \psframe(5.5,3)(6.5,4.0)
      \psline{->}(6.0,3.0)(6.0,2.2) \rput(6.3,2.3){\mbox{+}}
      \psline{*->}(9.5,2)(9.5,1.2)(7.5,1.2) \psframe(6.5,0.7)(7.5,1.7)
      \psline{->}(6.5,1.2)(6.0,1.2)(6.0,1.8)
      \rput(2.5,2.3){\mbox{\Large $\vec{u}$}}
      \rput(4.0,2){\mbox{\Large $B$}}
      \rput(5.4,2.3){\mbox{-}} \rput(6.2,1.7){\mbox{+}}
      \rput(7,1.2){\mbox{\Large $A$}} 
      \rput(8.5,2){\mbox{\Large $\int$}}
      \rput(11,2){\mbox{\Large $C$}}
      \rput(7.5,2.3){\mbox{\Large $\dot{\vec{x}}$}}
      \rput(10,2.3){\mbox{\Large $\vec{x}$}}
      \rput(14.3,2.1){\mbox{\Large $\vec{y}$}}
      \rput(6.0,3.5){\mbox{\Large $E$}} 
      \rput(4.0,3.8){\mbox{\Large $\vec{w}$}} 
      \rput(12.5,3.5){\mbox{\Large $F$}}
      \rput(11.0,3.8){\mbox{\Large $\vec{v}$}}
      \psframe(3.0,0.0)(4.0,1.0) \psline{*->}(9.5,1.2)(9.5,0.5)(4.0,0.5)
      \psline(3.0,0.5)(2.0,0.5)(2.0,2.0)
      \rput(3.5,0.5){\mbox{\Large $K$}}
    \end{pspicture}
  \end{center}
  \caption{Closed-loop controls block diagram when $K$ is controls feedback
    gain.}
  \label{fig:Blck.ClsdCntrls}
\end{figure}
The key tasks for the closed loop controls algorithm design are to determine
the gain matrix, $K$. In this project, the classical optimal control theory is
adapted to determine this value. Let the performance index, $J$, be defined as,
\begin{equation}
  J = \int_{t=0}^{\infty}\vec{x}Q\vec{x}^T + \vec{u}R\vec{u}^T dt,
  \label{eq:Performance}
\end{equation}
where $R$ and $Q$ are positive definite matrices and to be determined to have
appropriate results of gain $K$. The control gain, $K$ can be determined by,
\begin{equation}
  \min_{\vec{u},\vec{x}}J,
  \label{eq:Kmin}
\end{equation}
and the control law becomes,
\begin{equation}
  \vec{u} = -K\vec{x},
  \label{eq:Cntrl.Law}
\end{equation}
where
\begin{equation}
  K = RB^{-1}P,
  \label{eq:Gain.Calculation}
\end{equation}
and matrix, $P$ can be found by solving algebraic Riccati equation given
as,
\begin{equation}
	\label{Eq:Riccati.Origin}
  AP+PA^T-PBR^{-1}B^TP+Q=0.
\end{equation}
Detailed derivation of the control law aforementioned, refer Appendix~\ref{Ch:Appx.Optml}.
One can solve the Riccati Eq(\ref{Eq:Riccati.Origin}) offline because all of the matrices
and are known. The two matrices $R$ and $Q$ can be defined previously with simulation
environment such as carsim with MATLAB/SIMULINK. The gain matrix $K$ can be determined
with this simulation and tuning can be started with this base values. Of course, the
tuning must be done with the real vehicle to achieve the desired goals.
\newcommand{\suspen}{%
  \psline(0,1.6)(0,1.32) \psline(-.1,1.35)(-.1,1.25)(.1,1.25)(.1,1.35)
  \psline(0,1.25)(0,1.0) \psline(-.07,1.32)(.07,1.32)
  \psframe(-.6,.6)(.6,1.) \psline(0,1.5)(.4,1.5)(.4,1.4)
  \pscircle(.4,1.3){.1}   \psline(.4,1.2)(.4,1.)
  \psline(0,1.5)(-.4,1.5)(-.4,1.4)(-.45,1.35)(-.35,1.3)(-.45,1.25)(-.4,1.225)(-.4,1.)
  \psline(0,.6)(0,.5)(-.05,.45)(.05,.35)(-.05,.25)(0,.2)(0,.0)
  \psset{arrowsize=2pt 3,arrowlength=.8,arrowinset=0.2}
  \psline{->}(.2,1.1)(.6,1.5)
  \psset{linestyle=dashed,dash=3pt 2pt}
  \psline{->}(.6,.8)(1,.8)(1,1.4) \psline{->}(0,0)(1,0)(1,.5)
  \psline{->}(-.6,.8)(-1,.8)(-1,.3)
  \psline{->}(0,1.8)(1,1.8)(1,2.3)
}
\newcommand{\susptext}[2]{%
  \footnotesize
  \rput(0,.8){\mbox{$m_{#1}$}} \rput(-.75,1.25){\mbox{$k_{#1}$}}
  \rput(.0,1.1){\mbox{$c_{#1}$}} \rput(.7,1.6){\mbox{$f_{d#1}$}}
  \rput(-.2,.35){\mbox{$k_{t#2}$}} \rput(1.2,.5){\mbox{$q_{#2}$}}
  \rput(1.25,1.5){\mbox{$z_{#1}$}} \rput(-1.3,.2){\mbox{$m_{#1}g$}}
  \rput(1.2,2.5){\mbox{$z_{#2}$}}
}

\section{7-degree of Freedom System Model}
\label{Sec:7DOF}
The 2-DOF system model can easily be expanded to 7-DOF system model. The detailed vehicle
dynamics with suspension model of spring, mass, and damper using 7 degree of freedom
system model shown in Fig.~\ref{fig:System.7DOF}. The center of gravity is located in the
center of the vehicle block. The controls main purpose is to maintain this CG to be steady
and stationary respect to with the road disturbances. The road disturbances are injected
through the suspension system penetrate into the vehicle sprung mass influencing the CG
motions. As described previous section~\ref{Sec:2DOF.Clsd}, the control law can be
developed here to minimize the road disturbances passed through the CG mass motions.
\begin{figure}
  \begin{center}
    \begin{pspicture}[showgrid=false](0,0)(16,10)
      \psset{unit=1.3cm}
      \psline(2,5)(8,7)(10,4)(4,2)(2,5)
      \psline(2,4.7)(4,1.7)(10,3.7)
      \psline[linestyle=dashed,dash=3pt 2pt](10,3.7)(8,6.7)(2,4.7)
      \psset{arrowsize=3pt 4,arrowlength=1.2,arrowinset=0.5}
      \psline{->}(12,6.5)(0,2.5) \psline{->}(4,7.5)(9,0)
      \psline{->}(6,0)(6,8) \psline(2,5)(2,4.7) \psline(4,2)(4,1.7)
      \psline[linestyle=dashed,dash=3pt 2pt](8,7)(8,6.7) \psline(10,4)(10,3.7)
      \pscircle[fillstyle=solid,fillcolor=darkgray](6,4.5){.2}    
      \rput(4,.1){\suspen} \rput(4,.1){\susptext{FL}{1}}
      \rput(10,2.1){\suspen} \rput(10,2.1){\susptext{RL}{2}}
      \rput(2,3.1){\suspen} \rput(2,3.1){\susptext{FR}{3}} 
      \rput(8,5.1){\suspen} \rput(8,5.1){\susptext{RR}{4}}
      \pscurve[linecolor=green,linewidth=2pt]%
      (3.0,0)(3.5,.2)(4,.1)(6,.4)(8,2)(9,1.8)(10,2.1)(11,2.5)(12,3)
      \pscurve[linecolor=green,linewidth=2pt]%
      (0,4)(1,3)(2,3.1)(3,2.8)(5,5)(7,5.2)(8,5.1)(10,4.5)(12,7)
      \psset{linestyle=dashed,dash=3pt 2pt}
      \psline(10,3.8)(12,4.4667) \psline(8,6.9)(10,7.5667)
      \psline(8,6.9)(7.2667,8) \psline(2,4.9)(1,6.4)
      \psset{arrowsize=3pt 3,arrowlength=1.0,arrowinset=0.5}
      \psline{<->}(11.2,4.2)(10.2,5.9) \rput(10.8,5.4){\mbox{c}}
      \psline{<->}(10.2,5.9)(9.35,7.35) \rput(9.8,6.8){\mbox{d}}
      \psline{<->}(1.4,5.8)(4.4,6.8)  \rput(2.8,6.4){\mbox{a}}
      \psline{<->}(4.6,6.6)(7.55,7.55) \rput(5.6,7.1){\mbox{b}}
      \rput(5.8,7.9){\mbox{z}} \rput(0.1,2.3){\mbox{x}}
      \rput(9.1,.1){\mbox{y}} \rput(6.4,4.85){\mbox{$m_s$}}
      \psarc{->}(8.6,.6){.3}{0}{270} \rput(8.6,1.05){\mbox{$\theta$}}
      \psarc{->}(.6,2.7){.3}{-45}{150} \rput(1.1,2.6){\mbox{$\psi$}}
      \psline{->}(5.8,4.5)(5,4.5)(5,3.5) \rput(5.3,3.3){\mbox{$m_sg$}}
    \end{pspicture}
  \end{center}
  \caption{7-DOF system model developed for vehicle dynamics}
  \label{fig:System.7DOF}
\end{figure}
Based on system dynamic model diagram in Fig.~\ref{fig:System.7DOF}, the states of the
state space equation can be defined as,
\begin{equation}
  \vec{x} = [\dot{z}, \dot{\theta}, \dot{\psi}, z_1 - z_{FL}, z_2 - z_{RL}, z_2
  - z_{FR}, z_4 - z_{RR}, \dot{z}_{FL}, \dot{z}_{RL}, \dot{z}_{FR},
  \dot{z}_{RR}, z ,\theta, \psi]^T,
  \label{eq:FullStates}
\end{equation}
the control inputs are the targeted four corner spring and damping force inputs of the
active system defined as,
\begin{equation}
  \vec{u} = [f_{FL},f_{FR},f_{RL},f_{RR}]^T,
  \label{eq:CntrlInputs}
\end{equation}
on the other hand, the outputs (measurements) of the system are defined as,
\begin{equation}
  \vec{y} = [\dot{z},\dot{\theta},\dot{\psi},\dot{z}_{FL},\dot{z}_{RL},\dot{z}_{FR},\dot{z}_{RR}]^T,
  \label{eq:CntrlOutputs}
\end{equation}
now, the 7-DOF state space equation is written as,
\begin{equation}
  \begin{array}[h]{lcl}
    \dot{\vec{x}} &=& A\vec{x} + B\vec{u}\\
    \vec{y} &=& C\vec{x},
  \end{array}
  \label{eq:SS.7DOF}
\end{equation}
for the detailed development of the dynamic equations for 7-DOF, see
Appendix~\ref{Ch:Appx.VehDyn}. 

\section{Design Controls Algorithm For 7-DOF System}
\label{Sec:Dsgn.7DOF}
The performance index for the controls algorithm is defined as,
\begin{equation}
  J \equiv \int_{all}\vec{y}Q\vec{y}^T + \vec{u}R\vec{u}^Tdt.
  \label{eq:Prfmnc.7DOF}
\end{equation}
Notice in Eq.~(\ref{eq:Prfmnc.7DOF}), it uses the output vector instead of the state
vector since all of the state vectors are not available from measurements. The control law
now can be determined by minimizing this performance index respect to input and output
vectors as,
\begin{equation}
  \min_{\vec{u},\vec{y}}J.
  \label{eq:Min.7DOF}
\end{equation}
Using performance index Eq.~(\ref{eq:Prfmnc.7DOF}) and 7-DOF state space
Eq~(\ref{eq:SS.7DOF}), the control input for the active suspension system becomes,
\begin{equation}
  \label{eq:1}
  \vec{u} = -K\vec{y},
\end{equation}
where the gain, $K$ is determined by
\begin{displaymath}
  K \equiv RB^{-1}PC^T(CC^T)^{-1},
\end{displaymath}
and the $P$ can be found as solution of algebraic Riccati equation,
\begin{displaymath}
  AP+PA^T-PBR^{-1}B^TP + Q = 0.
\end{displaymath}
The matrix, $Q$ can be determined as,
\begin{equation}
  \label{eq:2}
  Q = CC^T\times \Lambda,
\end{equation}
where $\Lambda$ is the diagonal matrix that defines the weighting factors of the desired
controls. For the controls design, it is worth mentioning that the control gain $K$ is the
merely the starting point of the control tuning. It is not any means to be final tuning.
The depending on the desired results of the vehicle system, further tuning in the field
may be required.

\chapter{Noise Dealing Strategies Development}
\label{Ch:Main.Noise}
The noise (small amplitude signals) needs to be dealt properly to avoid the chattering
problems and other adverse effect of the controls. The easiest ways to deal with these
problems are to apply the dead-zone of the control signals but other advanced methods can
be used if they are appropriate.

\section{Body Controls} 
\label{Sec:Bdy.Ctrls.Noise}
There exist three variables (heave, $z(t)$, pitch, $\theta$ , and roll, $\psi$) to be
controlled and adjusted in the classic linear quadratic controls. These variables are
calculated from the sensors installed in the four/three corners of the vehicle. The
sensors can contain the lower value noise when in steady state. These noise values must be
eliminated to improve the controls. To remove this unwanted noise the dead-zone is
applied. The dead-zone for these signals are defined as,
\begin{equation}
	\vec{\hat{x}}(t) = \left\{\begin{array}{clc}
		\vec{x}(t)-\ep_{\dot{z},\dot{\theta},\dot{\psi}},&\text{ when }&
		|\vec{x}(t)| \ge \ep_{\dot{z},\dot{\theta},\dot{\psi}},\\
		0 &\text{ when } &|\vec{x}(t)| < \ep_{\dot{z},\dot{\theta},\dot{\psi}},
    \end{array}\right.
  \label{eq:DeadZon.Body}
\end{equation}
where $\ep_{\dot{z},\dot{\theta},\dot{\psi}}$ is the small number that
defined by user or tuning performance requirement and the $\vec{x}(t)$ is 
the body velocity vector calculated from the sensor measurements,
$\{\dot{z}(t),\dot{\theta}(t),\dot{\psi}(t)\}$, and the $\vec{\hat{x}}(t)$ is the unwanted
noise removed body velocities. Other ad hoc controls methods such as lateral and
longitudinal controls have similar dead zone applied to avoid the chattering problems.

\section{Relative Velocity (Shock Velocity)}
\label{Sec:RV.Ctrls.Noise}
When the relative velocity is very small, it tends to fluctuate from compression to
rebound and vice versa. These behaviors can cause the damping force fluctuation and
generate unwanted noises that triggered the active control force fluctuated and it can
cause the driver discomfort. One needs to implement the strategies to avoid this problem.
The simple dead-zone algorithm can be used to avoid this similar to one applied in the
body controls application described in Eq.~(\ref{eq:DeadZon.Body}) defined as,
\begin{equation}
	\hat{\dot{r}}(t) = \left\{\begin{array}[h]{clc}
		\dot{r}(t) - \ep_{\dot{r}} & \text{ when } & |\dot{r}(t)|\ge \ep_{\dot{r}},\\
		0 & \text{ when } & |\dot{r}(t)| < \ep_{\dot{r}},
    \end{array}\right.
  \label{eq:DeadZon.RV}
\end{equation}
where $\hat{\dot{r}}(t)$ is the relative velocity after dead-zone applied, $\dot{r}(t)$ is
the relative velocity for the suspension and $\ep_{\dot{r}}$ is the small threshold of the
relative velocity of the dead-zone. In addition to this dead-zone usage, the low pass
filter (normally first order filter) can be utilized to remove the unwanted high frequency
noise to make the control signal smooth hence the response.

\chapter{Geometrical Development Of The Body Signals}
\label{Ch:Main.Geomtric}
The center of gravitation for the vehicle can be changed depending on the configurations
of the vehicles (such as weight distribution, geometry of the vehicle is changed, height
of the suspension is changed), the CG position and accelerations must be determined from
the installed sensors because they can't be moved around every time the configurations
have been changed. In this chapter, the geometrical calculations of the CG accelerations
and suspension velocities and other necessary signals calculated from the installed
sensors are explained and discussed.

\section{Accelerations At The CG From Four Corner Vertical Acceleration Sensors}
\label{Sec:Geo.CG.Accel}
The vehicle schematic diagram for the geometrical installations of the vertical
acceleration sensors is shown in Fig.~\ref{fig:Vehicle.Sensors}. The vertical acceleration
sensors are installed at the four corners in order to calculate the vehicle center of
gravitation accelerations (pitch, $a_{y,CG}$, roll, $a_{x,CG}$, and vertical, $a_{z,CG}$
accelerations namely).
\begin{figure}
  \begin{center}
    \begin{pspicture}(0,0)(12,8)
%      \psgrid[griddots=10,subgriddots=5]
      \psline(2,5)(8,7)(10,4)(4,2)(2,5)
      \psline(2,4.7)(4,1.7)(10,3.7)
      \psline[linestyle=dashed,dash=3pt 2pt](10,3.7)(8,6.7)(2,4.7)
      \psset{arrowsize=3pt 4,arrowlength=1.2,arrowinset=0.5}
      \psline{->}(6.0,4.5)(0,2.5) \psline{->}(6.0,4.5)(9,0)
      \psline{->}(6,4.5)(6,8) \psline(2,5)(2,4.7) \psline(4,2)(4,1.7)
      \psline[linestyle=dashed,dash=3pt 2pt](8,7)(8,6.7) \psline(10,4)(10,3.7)
      \pscircle[fillstyle=solid,fillcolor=darkgray](6,4.5){.2}    
      \psset{arrowsize=3pt 3,arrowlength=1.0,arrowinset=0.5}
      \rput(5.8,7.9){\mbox{$z$}} \rput(0.1,2.3){\mbox{$x$}}
      \rput(9.1,.1){\mbox{$y$}} \rput(6.65,4.85){\mbox{$m_s$,CG}}
      \psarc{->}(8.6,.6){.3}{0}{270} \rput(8.6,1.05){\mbox{$\theta$}}
      \psarc{->}(.6,2.7){.3}{-45}{150} \rput(1.1,2.6){\mbox{$\psi$}}
      \psset{arrowsize=3pt 3,arrowlength=1.0,arrowinset=0.1}
      \pscircle[fillstyle=solid,fillcolor=green](3.0,5.2){0.12} %FL
      \psline{->}(3.0,5.32)(3.0,6) \rput(3.2,6.2){\mbox{$a_{FL}$}}
      \pscircle[fillstyle=solid,fillcolor=green](5.0,2.2){0.12} %FR
      \psline{->}(5.0,2.32)(5.0,3) \rput(5.2,3.2){\mbox{$a_{FR}$}}
      \pscircle[fillstyle=solid,fillcolor=green](7.0,6.5){0.12} %RL
      \psline{->}(7.0,6.62)(7.0,7.5) \rput(7.2,7.7){\mbox{$a_{RL}$}}
      \pscircle[fillstyle=solid,fillcolor=green](9.0,3.5){0.12} %RR
      \psline{->}(9.0,3.62)(9.0,4.5) \rput(8.7,4.7){\mbox{$a_{RR}$}}
      \psset{linestyle=dashed,dash=3pt 2pt}
    \end{pspicture}
  \end{center}
  \caption{Vehicle schematic of the four sensors installed locations and dimension.}
  \label{fig:Vehicle.Sensors}
\end{figure}
From the geometry shown in Fig.~\ref{fig:Vehicle.Sensors}, the matrix equation can be
obtained as,
\begin{equation}
  \label{eq:3}
  \left[\begin{array}{lll}
      x_{FL}&y_{FL}&z_{FL}\\
      x_{FR}&y_{FR}&z_{FR}\\
      x_{RL}&y_{RL}&z_{RL}\\
      x_{RR}&y_{RR}&z_{RR}\end{array}\right]
  \left[\begin{array}{l}a_{x,CG}\\a_{y,CG}\\a_{z,CG}\end{array}\right] =
  \left[\begin{array}{l}a_{FL}\\a_{FR}\\a_{RL}\\a_{RR}\end{array}\right],
\end{equation}
where $x_{...}$, $y_{...}$ and $z_{...}$ indicate the direct each corner geometric
distances from the CG location, and $a_{...}$ is the accelerations measured in $g$. Using
pseudo-inversion, one can find the accelerations at the vehicle CG. Defining the matrices
as,
\begin{displaymath}
  \vec{z}\equiv\left[\begin{array}{l}a_{x,CG}\\a_{y,CG}\\a_{z,CG}
    \end{array}\right],\;A \equiv \left[\begin{array}{lll} 
      x_{FL}&y_{FL}&z_{FL}\\ x_{FR}&y_{FR}&z_{FR}\\
      x_{RL}&y_{RL}&z_{RL}\\ x_{RR}&y_{RR}&z_{RR}
    \end{array}\right],\;\vec{c}\equiv
  \left[\begin{array}{l}a_{FL}\\a_{FR}\\a_{RL}\\a_{RR}\end{array}\right],\nonumber
\end{displaymath}
the Eq.~\ref{eq:3} becomes,
\begin{equation}
	A\vec{z}=\vec{c}.
	\label{eq:CrnrASmpl}
\end{equation}
The Moore-Penrose (pseudo) inverse satisfies,
\begin{displaymath}
  \begin{array}[h]{lcl}
    AA^{M}A&=&A\\
    A^{M}AA^{M}&=& A^{M}\\
    (AA^{M})^H&=& AA^{M}\\
    (A^{M}A)^H&=& A^{M}A,
  \end{array}
\end{displaymath}
where $A^H$ is the conjugate transpose and $A^M$ is Moore-Penrose inverse.
Now, if the $A^H$ is multiplied on both sides of Eq.~\ref{eq:CrnrASmpl},
it can be written as,
\begin{equation}
  A^HA\vec{z} = A^H\vec{c},
  \label{eq:CrnrASmplInv}
\end{equation}
if the inverse of $(A^HA)$ exists (normally it is true), then one can find
\begin{equation}
  \vec{z}=(A^HA)^{-1}A^H\vec{c},
  \label{eq:CrnrASmplSltn}
\end{equation}
so the inverse of $A$ is defined as,
\begin{equation}
  A^{M} = (A^HA)^{-1}A^H.
  \label{eq:CrnrAInvDfnd}
\end{equation}

There is another possible sensor installation configuration available as
shown in Fig.\ref{fig:Vehicle.Sensors.Three}. The matrices can be defined as
follows,
\begin{equation}
  \label{eq:Matrix.Three}
  \left[\begin{array}{lll}
      x_{FL}&y_{FL}&z_{FL}\\
      x_{FR}&y_{FR}&z_{FR}\\
      x_{RC}&y_{RC}&z_{RC}\\ \end{array}\right]
  \left[\begin{array}{l}a_{x,CG}\\a_{y,CG}\\a_{z,CG}\end{array}\right] =
  \left[\begin{array}{l}a_{FL}\\a_{FR}\\a_{RC}\end{array}\right],
\end{equation}

The lateral distance from the center of gravitational point is given zero
because the rear acceleration sensor commonly installed to align with the
point of the center of gravitational.

\begin{figure}
  \begin{center}
    \begin{pspicture}[showgrid = false](0,0)(12,8)
%      \psgrid[griddots=10,subgriddots=5]
      \psline(2,5)(8,7)(10,4)(4,2)(2,5)
      \psline(2,4.7)(4,1.7)(10,3.7)
      \psline[linestyle=dashed,dash=3pt 2pt](10,3.7)(8,6.7)(2,4.7)
      \psset{arrowsize=3pt 4,arrowlength=1.2,arrowinset=0.5}
      \psline{->}(6.0,4.5)(0,2.5) \psline{->}(6.0,4.5)(9,0)
      \psline{->}(6,4.5)(6,8) \psline(2,5)(2,4.7) \psline(4,2)(4,1.7)
      \psline[linestyle=dashed,dash=3pt 2pt](8,7)(8,6.7) \psline(10,4)(10,3.7)
      \pscircle[fillstyle=solid,fillcolor=darkgray](6,4.5){.2}    
      \psset{arrowsize=3pt 3,arrowlength=1.0,arrowinset=0.5}
      \rput(5.8,7.9){\mbox{$z$}} \rput(0.1,2.3){\mbox{$x$}}
      \rput(9.1,.1){\mbox{$y$}} \rput(6.65,4.85){\mbox{$m_s$,CG}}
      \psarc{->}(8.6,.6){.3}{0}{270} \rput(8.6,1.05){\mbox{$\theta$}}
      \psarc{->}(.6,2.7){.3}{-45}{150} \rput(1.1,2.6){\mbox{$\psi$}}
      \psset{arrowsize=3pt 3,arrowlength=1.0,arrowinset=0.1}
      \pscircle[fillstyle=solid,fillcolor=green](3.0,5.2){0.12} %FL
      \psline{->}(3.0,5.32)(3.0,6) \rput(3.2,6.2){\mbox{$a_{FL}$}}
      \pscircle[fillstyle=solid,fillcolor=green](5.0,2.2){0.12} %FR
      \psline{->}(5.0,2.32)(5.0,3) \rput(5.2,3.2){\mbox{$a_{FR}$}}
      \pscircle[fillstyle=solid,fillcolor=green](8.8,5.6){0.12} %RC
      \psline{->}(8.8,5.72)(8.8,6.5) \rput(8.9,6.8){\mbox{$a_{RC}$}}
      \psset{linestyle=dashed,dash=3pt 2pt}
    \end{pspicture}
  \end{center}
  \caption{Vehicle schematic of the three sensors installed locations and dimension.}
  \label{fig:Vehicle.Sensors.Three}
\end{figure}

\section{Deflection Calculation of the Suspension}
The suspension deflection needs to be calculated for further usage of
estimating the longitudinal and lateral acceleration. These can be obtained
using the suspension displacement. The suspension deflection can be found
as,
\begin{equation}
  \begin{array}{clc}
    \bar{r}_{FL} &=& r_{FL}-\tilde{r}_{FL},\\
    \bar{r}_{FR} &=& r_{FR}-\tilde{r}_{FR},\\
    \bar{r}_{RL} &=& r_{RL}-\tilde{r}_{RL},\\
    \bar{r}_{RR} &=& r_{RR}-\tilde{r}_{RR},
  \end{array}
  \label{eq:SspnsnDflctn}
\end{equation}
where $\tilde{r}_{\dots}$ is the steady state ride height and $r_{\dots}$ is
the dynamic ride height. Once the suspension deflections are obtained, one
can calculate the measured roll angle respect to steady state ride height
as,
\begin{equation}
  \bar{\psi} = \tan^{-1}\left(\fracs{\bar{r}_{FL} + 
      \bar{r}_{FR}}{2t_{fw}} + \fracs{\bar{r}_{RL} +
      \bar{r}_{RR}}{2t_{rw}}\right),\\
  \label{eq:RllAnglMsrd}
\end{equation}
where $t_{fw}$ is the track width of front wheels and $t_{rw}$ is the track
width of the rear wheels. On the other hand, the measured pitch angle can be
found as,
\begin{equation}
  \bar{\theta} = \tan^{-1}\frac{(r_{FL}+r_{FR}) - (r_{RL} + r_{RR})}{2}.
  \label{eq:PtchAnglMsrd}
\end{equation}
These two measured angles given in Eqs.~\ref{eq:RllAnglMsrd} and
~\ref{eq:PtchAnglMsrd} will provide the information to estimate the pitch
and roll accelerations using Linear Quadratic Gaussian.


\section{Wheel Velocity Obtain And Controls}
Referring Fig.~\ref{fig:System.7DOF}, one can obtain the relationships
between the body motion and wheel motion as,
\begin{equation}
  \label{eq:5}
  \begin{array}{ccc}
    z_1 &=& z - a\tan(\theta) - c\tan(\psi),\\
    z_2 &=& z + b\tan(\theta) - c\tan(\psi),\\
    z_3 &=& z - a\tan(\theta) + d\tan(\psi),\\
    z_4 &=& z + b\tan(\theta) + d\tan(\psi),
  \end{array}
\end{equation}
if the small perturbations are assumed, one can find the approximations,
$\tan(\theta)\approx\theta$, $\tan(\psi)\approx\psi$ and the velocity
equations become,
\begin{equation}
  \label{Eq:RltvVlcty}
  \begin{array}{ccc}
    \dot{z}_1 - \dot{z}_{FL} &=& \dot{z} - a\dot{\theta} - c\dot{\psi} -\dot{z}_{FL},\\
    \dot{z}_2 - \dot{z}_{RL} &=& \dot{z} + b\dot{\theta} - c\dot{\psi} -\dot{z}_{RL},\\
    \dot{z}_3 - \dot{z}_{FR} &=& \dot{z} - a\dot{\theta} + d\dot{\psi} -\dot{z}_{FR},\\
    \dot{z}_4 - \dot{z}_{RR} &=& \dot{z} + b\dot{\theta} + d\dot{\psi} -\dot{z}_{RR}.
  \end{array}
\end{equation}
From Eq.~\ref{Eq:RltvVlcty}, the absolute wheel velocities can be obtained as,
\begin{equation}
  \label{Eq:AblstWhlSpd}
  \begin{array}{ccc}
    \dot{z}_{FL} &=& \dot{z} - a\dot{\theta} - c\dot{\psi}
    -(\dot{z}_1 -\dot{z}_{FL}),\\
    \dot{z}_{RL} &=& \dot{z} - a\dot{\theta} + d\dot{\psi} -
    (\dot{z}_2 - \dot{z}_{RL}),\\
    \dot{z}_{FR} &=& \dot{z} + b\dot{\theta} - c\dot{\psi} -
    (\dot{z}_3 - \dot{z}_{FR}),\\
    \dot{z}_{RR} &=& \dot{z} + b\dot{\theta} + d\dot{\psi} -
    (\dot{z}_4 - \dot{z}_{RR}).
  \end{array}
\end{equation}

Once the absolute wheel velocities be found, the LQR gain, $K$ can be used to generate the demanding wheel
controls damping forces. For the wheel controls forces, the compression and rebound sides are dealt with
differently because of the first cycle.

\begin{figure}
  \begin{center}
    \begin{pspicture}(14,8)
      % \psgrid[griddots=10,subgriddots=5]
      \psset{arrowsize=3pt 4,arrowlength=1.3,arrowinset=0.0}
      \psline{->}(0.8,4.5)(0.8,8.0) %rebound
      \rput(0.1,7.7){\mbox{$\dot{z}_{Corner}$}}
      \psline{->}(0.8,6)(13,6)
      \pscurve[linecolor=blue,linewidth=2pt]%
      (0.8,6)(2.5,7.5)(5,4)(7,6.8)(9,5)(11,6.2)(12,5.5)
      \psline(2.0,6)(2.0,8)				
      \psset{linestyle=dashed,dash=3pt 2pt}
      \psset{arrowsize=3pt 4,arrowlength=1.3,arrowinset=0.5}
      \psline{*->}(2.0,7.38)(5.0,7.38)
      % \rput(3.5,7.8){\mbox{$F = K_{reb}\times v_{susp}$}}
      \rput(4.0,7.7){\mbox{start threshold}}
      \psline{->}(6.0,6.82)(9.0,6.82)
      \put(8.0,7){\mbox{stop extremum}}
      \psline(9,4.8)(9,5.5) \psline(8,4.98)(10,4.98)
      \put(8.0,4.5){\mbox{Stop ($NCycles > thrs$)}}
      \rput(10.5,7.8){\mbox{COMPRESSION SIDE}}
      % Compression
      \psset{linestyle=solid}
      \psset{arrowsize=3pt 4,arrowlength=1.3,arrowinset=0.0}
      \psline{->}(0.8,0)(0.8,4)
      \psline{->}(0.8,2)(13,2)
      \pscurve[linecolor=green,linewidth=2.0pt]%
      (0.8,2)(3,0.2)(5,3.5)(7.5,0.7)(9,3.2)(11,1.2)(11.5,2.2)
      \psline(1.6,0)(1.6,2.5)				
      \psset{linestyle=dashed,dash=3pt 2pt}
      \psset{arrowsize=3pt 4,arrowlength=1.3,arrowinset=0.5}
      \psline{->}(1.6,0.5)(4.5,0.5)
      \rput(10.5,3.8){\mbox{REBOUND SIDE}}
      % \rput(2.5,0.8){\mbox{$F = K_{cmp}\times v_{susp}$}}
      \rput(3,0.8){\mbox{start threshold}}
    \end{pspicture}
  \end{center}
  \caption{Explanations for the wheel controls strategies.}
  \label{fig:WhlCntrls}
\end{figure}

The wheel controls first cycle force for the compression side will be,
\begin{equation}
  F_{first} = \left\{\begin{array}{ccl}
      K_{reb,first}\times \dot{z}_{Corner} &\text{ when } & \dot{z}_{Corner} <= \ep, \\
      K_{cmp,first}\times \dot{z}_{Corner} &\text{ when } & \dot{z}_{Corner} > \ep,
    \end{array}\right.
  \label{Eq:WhlFrcRebFrst}
\end{equation}
where $\ep$ is the first cycle wheel control threshold in $m/s$ and
``Corner'' represents the \{FL,FR,RL,RR\}. After the first cycle for the
rest cycles of the wheel speed, the wheel control force is determined as,
\begin{equation} 
  F_{Rest} = \left\{\begin{array}{ccl} K_{reb,Rest}\times
      \dot{z}_{Corner} &\text{ when } & \dot{z}_{Corner} <= 0, \\
      K_{cmp,Rest}\times \dot{z}_{Corner} &\text{ when } & \dot{z}_{Corner} > 0,
    \end{array}\right. 
  \label{Eq:WhlFrcRebRest} 
\end{equation} 
until the number of cycles to stop the wheel controls are satisfied.

\chapter{Driver Induced Motion Controls}
\label{Ch:Main.MtnCntrls}

\section{Longitudinal Controls}
The longitudinal controls can be achieved by utilizing the longitudinal
acceleration, pitch acceleration, and vehicle forward speed. The dynamic
equation for the longitudinal motion is,
\begin{equation}
  \ddot{\theta} = -\frac{K_y}{I_{yy}}\theta -
  \frac{C_y}{I_{yy}}\dot{\theta} + \frac{m_s}{I_{yy}}hg_p,
  \label{Eq:LngDynmc}
\end{equation}
where $I_{yy}$ is pitch inertia, $K_y$ is pitch spring constant, $C_y$ is pitch damping
coefficient, $h$ is pitch ride height, $m_s$ is total unsprung mass, and $g_p$ is
longitudinal acceleration. In Eq.\ref{Eq:LngDynmc}, the last term can be written as
$\omega \equiv \frac{m_shg_p}{I_{yy}}$. The pitch angle can be found using the suspension
deflections calculated from the ride height measurements as,
\begin{equation}
  \theta \approx \tan^{-1}(\frac{\hat{r}_{front} - \hat{r}_{rear}}{2}),
  \label{Eq:PitchAngle}
\end{equation}
where $\hat{r}_{front}$ is front suspension deflection calculated as,
\begin{equation}
  \label{eq:6}
  r_{front} = r_{FL} - \tilde{r}_{FL} + r_{FR} - \tilde{r}_{FR},
\end{equation}
where $\tilde{r}_{...}$ is the steady state ride height value. The rear
suspension deflection can be found as the same Eqs.~(\ref{Eq:PitchAngle}) and
(\ref{eq:6}) with replacing the front suspension values to rear suspension
values. Using the Linear Quadratic Gaussian, the pitch acceleration can be
estimated from the estimated pitch velocity using the pitch angle given the
vehicle parameters. Once the pitch acceleration is obtained, the longitudinal
controls force can be calculated by multiplications between this longitudinal
acceleration and calibratable gain. The Linear Quadratic Gaussian can be
developed with state space equations given as,
\begin{equation}
  \label{eq:7}
  \begin{array}{ccl}
    \dot{\vec{x}} &=& A\vec{x} + B\vec{u} + W\omega, \\
		\vec{y} & = & C\vec{x},
  \end{array}
\end{equation}
with,
\begin{displaymath}
  A = \left[\begin{array}{cc}
      0 & 1\\-\fracs{K_y}{I_{yy}} & -\fracs{C_Y}{I_{yy}}\end{array}\right],
  B = \left[\begin{array}{c}
      0\\\fracs{m_s}{I_{yy}}hg_p\end{array}\right],
  C = \left[\begin{array}{c}1\\0\end{array}\right],
	W = \left[\begin{array}{c}0\\1\end{array}\right],
\end{displaymath}
and $x = [\theta,\dot{\theta}]^T$ and $y=\theta$. The state estimation
equation becomes,
\begin{equation}
  \label{eq:8}
	\begin{array}{ccl}
		\dot{\hat{\vec{x}}} &=& (A-BK)\hat{\vec{x}} + L(\vec{y} - \hat{\vec{y}})
		+ W\omega,\\
		\hat{\vec{y}} &=& C\hat{\vec{x}}
	\end{array}
\end{equation}
with gain $L$ is obtained solving algebraic Riccati's equation, 
\begin{equation}
  \label{eq:9}
  \begin{array}{ccl}
    L & = & PC^TR^{-1}\\
    0 &=& AP+PA^T+BQB^T-PC^TR^{-1}CP.
  \end{array}
\end{equation}
The feedback gain $K$ can be determined by,
\begin{equation}
	K = W^{-1}B^TS,
	\label{PtchEstimn:FB}
\end{equation}
where $S$ is calculated by,
\begin{equation*}
	0 = A^TS + SA -SBW^{-1}BTS+V.
\end{equation*}

\section{Lateral Handling Controls}
Similar theoretical algorithm to the pitch acceleration estimation can be
applied to estimate the roll acceleration to be used to generate demanding
lateral handling controls. However, because of the lack of estimations for
the roll acceleration, the additional information needs to be adapted to
have more reliable handling controls. The steering angle and rate as well as
the yaw rate can be adapted to create strategies to generate lateral control
forces.
\begin{equation}
  F_{lat} = \left\{\begin{array}{clc} 
      J_x\times t_r\times a_y\times G &\text{ when } & \delta > \ep_{\delta}
      \text{ and }  \dot{\delta} > \ep_{\dot{\delta}},\\
      0 &\text{ when } & t_{elapsed} > \ep_t \text{ and } \{\delta \le
      \ep_{\delta} \text{ or } \dot{\delta} \le \ep_{\dot{\delta}}\} 
    \end{array}\right.,
  \label{eq:LtrlCntrlFrc}
\end{equation}
where, $J_x$ is the roll inertia of the vehicle, $t_r$ is the track width of
the vehicle, $a_y$ is the lateral acceleration, $G$ is the gain of the
lateral controls, $\delta$ is the steering angle, $\dot{\delta}$ is the
steering rate, and $ep_{\dots}$ is the small thresholds. This control
strategy can be thought of that the driver steers the vehicle it generates
the lateral acceleration then the tilting of the vehicle. The damper will
only work when the rate exists so that the beginning of the tilting, the
damping force would be applied further tilting of the vehicle.


\chapter{Diagnostics}
\label{Ch:Main.Diag}
The diagnostics and prognosis of the adaptive damping system are required in
order to protect the system, prevent the system behave wrongly, future
repair requirement, etc. There exist out of range and in-range dynamic check 
for the CAN and analog sensor signals to report any misbehavior of the input
signals. Prognosis of the vehicle derived signals in domain will be
discussed in this chapter also. The shock current diagnostics check are
followed in the last section.

\section{Sensor Diagnostics}
There are two different diagnostics routine in the sensor diagnostics. One
of them is for the signals from CAN channels and the other is for the
signals from analog sensors. Because they have different characteristics and
treatments, they should be treated differently in the diagnostics also.  For
the CAN based signals, the diagnostics check will be done for the out of
range and time out of the signal availability. Let $x(t)$ be the CAN signal,
then
\begin{equation}
  x(t) = \left\{\begin{array}{lcl}
      x(t)\;(\delta_x = 0) & \mbox{when} & x(t) \ge x_{\min} 
      \mbox{ and } x(t) \le x_{\max},\\
      x_{\min}\;(\delta_x = 1) & \mbox{when} & x(t) < x_{\min},\\
      x_{\max}\;(\delta_x = 1) & \mbox{when} & x(t) > x_{\max},
    \end{array}\right.
  \label{eq:DiagCANRng}
\end{equation}
where $\delta_x$ is the diagnostic decision for signal $x(t)$, $x_{\min}$ is
the minimum value of the signal, $x(t)$, and $x_{\max}$ is the maximum value
of the signal, $x(t)$. Another test of the CAN signals is the age count that
is reported by the low level software. If this age count excesses the
limited value, the diagnostics of this signal will be set to 1.

For the analog sensor signals, the out of range check and in-bound dynamic
check will be done. The out of range check is done similar to
Eq.~\ref{eq:DiagCANRng}. Here the dynamic in-bound check is defined as,
\begin{equation}
  \delta_y = \left\{\begin{array}{lcl}
      1&\mbox{when} & \Delta y(t) \ge \ep_y,\\
      0&\mbox{when} & \Delta y(t) < \ep_y,
    \end{array}\right.
  \label{eq:DiagAnglDyn}
\end{equation}
where $y(t)$ is the signal from the analog sensor, $\delta_y$ is the
diagnostic decision of the $y(t)$, $\Delta y(t) \equiv y(t) - y(t-1)$,
$\ep_x$ is the maximum allowed value of $\Delta y(t)$.

\section{Sensor Domain Prognosis}
The corner acceleration and ride height sensors are two very important
sensors to the AD system. If they are misbehaving and can't detect these
faults, the entire AD system will fall apart and will do wrong things. There
are two major signals that need to be checked for the proper functions.
First, to the sensors report right value when the vehicle is in rest
(stationary) condition, the vehicle speed, longitudinal acceleration, and
steering wheel angle rate are used to determine the vehicle is in rest. Once
the vehicle state is in rest, the timer is on and continues until given time
out factor. After this time is up, the corner acceleration and ride height
sensors are checked if they report the unacceptable values. The equation
form is defined as,
\begin{equation}
  \mu_{s} = \left\{\begin{array}{lcll}
      1&\mbox{when}&(v\le\ep_{v,\max})\;\&\;(a_x\le\ep_{a_x})\;
      \&\;(\dot{\delta}\le\ep_{\dot{\delta}})&\tau\in\tau_d,\\
      0&\mbox{otherwise},&&
    \end{array}\right.
  \label{eq:DiagVehRst}
\end{equation}
where $\mu_s$ is the status for the vehicle state (1--rest, 0--dynamic),
$v$ is the vehicle forward speed, $a_x$ is the longitudinal acceleration,
and $\dot{\delta}$ is the steering wheel rate. If the $\mu_s$ stays for a
given time period, then checking of the analog sensor behaviors is started
as,
\begin{equation}
  \delta_{\ddot{z}_s,s} = \left\{\begin{array}{lcll}
      1 &\mbox{when}& \Delta\ddot{z}_s \ge \ep_{\ddot{z}_s},
      \mu_s=1 &\tau\in\tau_d ,\\ 0 &\mbox{when}& \Delta \ddot{z}_s < 
      \ep_{\ddot{z}_s},& \end{array}\right.
  \label{eq:DiagCrnrAx}
\end{equation}
where $\delta_{\ddot{z}_s,s}$ is the diagnostic response for the corner
vertical acceleration when the vehicle is in rest (no driving),
$\Delta\ddot{z}_s \equiv \ddot{z}_s(t) - \ddot{z}_s(t-1)$.

Checking the ride height analog sensor is a little tricky because it can
stay out of the steady state even though the vehicle is in rest (weight
distribution will not be the same when a driver is in the car) so the rather
relative velocity will be used to check the ride height sensor prognosis.
The equation is given as,
\begin{equation}
  \delta_{\dot{r}_s,s} = \left\{\begin{array}[h]{lcll}
      1&\mbox{when}&\Delta\dot{r}_s \ge \ep_{\dot{r}_s},\mu_s=1&
      \tau\in\tau_d,\\
      0&\mbox{when}&\Delta\dot{r}_s <\ep_{\dot{r}_s},&
    \end{array}\right.
  \label{eq:DiagRdHght}
\end{equation}
where $\delta{\dot{r}_s,s}$ is the diagnostic response of the relative
velocity, $\Delta\dot{r}_s\equiv \dot{r}_s(t)-\dot{r}_s(t-1)$.

The dynamic behavior of the analog sensor should be checked too when the
vehicle is in steady state cornering. Because the vehicle is in motion with
tilting, these two sensors should report the acceptable values. This can be
done as,
\begin{equation}
  \mu_d = \left\{\begin{array}[h]{lcll}
      1&\mbox{when}&(\ep_{v,\min}\le v<\ep_{v,\max})\;\&\;(a_x<\ep_{a_x})\;
      \&\;(\dot{\delta}<\ep_{\dot{\delta}})\;\&\; (\delta<\ep_{\delta})
      &\tau\in\tau_d,\\
      0&\mbox{otherwise},&&
    \end{array}\right.
  \label{eq:DiagVehSSCrnrng}
\end{equation}
where $\mu_d$ is the vehicle steady state cornering status. Once this steady
state cornering is decided, then the analog sensor behaviors can be
determined as,
\begin{equation}
  \delta_{\ddot{z}_s,d} = \left\{\begin{array}[h]{lcll}
      1&\mbox{when}&|\Delta\ddot{z}_s|\le\ep_{\ddot{z}_s},\mu_d=1,\;&\tau\in\tau_d,\\
      0&\mbox{when}&|\Delta\ddot{z}_s|>\ep_{\ddot{z}_s},&
    \end{array}\right.
  \label{eq:DiagSSCAx}
\end{equation}
where $\delta_{\ddot{z}_s,d}$ is the response of the vehicle steady state
diagnostic check, $\tau$ is the elapsed time. For the ride height, the
equation is,
\begin{equation}
  \delta_{r_s,d} = \left\{\begin{array}[h]{lcll}
      1&\mbox{when}&|\Delta r_s|\le\ep_{r_s},\mu_d=1,\;&\tau\in\tau_d,\\
      0&\mbox{when}&|\Delta r_s|>\ep_{r_s}.&
    \end{array}\right.
  \label{eq:DiagSSCRdHght}
\end{equation}


\appendix

\chapter{Detailed Dynamic Equation For The 7-DOF Vehicle Model}
\label{Ch:Appx.VehDyn}
Using the Newton's second law, $\sum_{all}\vec{F} = m\vec{a}$ and geometric 
parameter definitions, the sprung mass dynamic equations can be determined 
based on the vehicle drawing shown in Fig.~\ref{fig:System.7DOF} as,
\begin{eqnarray*}
  \ddot{z} &=& -\displaystyle\frac{B_{FL}+B_{FR}+B_{RL}+B_{RR}}{m_s}\dot{z}+
  \frac{aB_{FL}+aB_{FR}-bB_{RL}-bB_{RR}}{m_s}\dot{\theta}+ 
  \displaystyle\frac{cB_{FL}-dB_{FR}+cB_{RL}-dB_{RR}}{m_s}\dot{\psi}
  \\&& + \frac{B_{FL}}{m_s}\dot{z}_{FL} + \frac{B_{FR}}{m_s}\dot{z}_{FR}
  + \displaystyle\frac{B_{RL}}{m_s}\dot{z}_{RL} + 
  \frac{B_{RR}}{m_s}\dot{z}_{RR} -\frac{k_{FL}}{m_s}(z_1 - z_{FL}) -
  \frac{k_{FR}}{m_s}(z_2 - z_{FR}) - \\ &&\displaystyle\frac{k_{RL}}{m_s}(z_3 -
  z_{RL}) - \frac{k_{RR}}{m_s}(z_4 - z_{RR})  -
  \frac{f_{FL}+f_{FR}+f_{RL}+f_{RR}}{m_s}.\\
  \ddot{\theta} &=& \displaystyle\frac{aB_{FL} + aB_{FR} - bB_{RL} -
    bB_{RR}}{J_y}\dot{z} - \frac{a^2B_{FL} + a^2B_{FR} + b^2B_{RL} +
    b^2B_{RR}}{J_y}\dot{\theta}+ \\ && -\displaystyle\frac{acB_{FL} - adB_{FR}
    -bcB_{RL} + bdB_{RR}}{J_y}\dot{\psi}
  -\frac{aB_{FL}}{J_y}\dot{z}_{FL} - \frac{aB_{FR}}{J_y}\dot{z}_{FR} +
  \frac{bB_{RL}}{J_y}\dot{z}_{RL} + \\&& \displaystyle\frac{bB_{RR}}{J_y}\dot{z}_{RR}
  \frac{ak_{FR}}{J_y}(z_1 - z_{FL}) + \frac{ak_{FR}}{J_y}(z_2 -
  z_{FR}) - \frac{bk_{RL}}{J_y}(z_3 - z_{RL}) - \\ && \displaystyle
  \frac{bk_{RR}}{J_y}(z_4 - z_{RR}) \frac{af_{FL} +
    af_{FR} - bf_{RL} - bf_{RR}}{J_y}. \\
  \ddot{\psi} &=& \displaystyle\frac{cB_{FL} - dB_{FR} + cB_{RL}
    -dB_{RR}}{J_x}\dot{z} - \frac{acB_{FL} - adB_{FR} -bcB_{RL} +
    bdB_{RR}}{J_x}\dot{\theta} -\\ && \displaystyle\frac{c^2B_{FL} +
    d^2B_{FR} + c^2B_{RL} +d^2B_{RR}}{J_x}\dot{\psi} -
  \frac{cB_{FL}}{J_x}\dot{z}_{FL} + \frac{dB_{FR}}{J_x}\dot{z}_{FR} -
  \frac{cB_{RL}}{J_x}\dot{z}_{RL} + \frac{dB_{RR}}{J_x}\dot{z}_{RR}
  \\ && + \displaystyle\frac{ck_{FL}}{J_x}(z_1 - z_{FL}) -
  \frac{dk_{FR}}{J_x}(z_2 - z_{FR}) +\frac{ck_{RL}}{J_x}(z_3 -
  z_{RL}) - \frac{dk_{RR}}{J_x}(z_4 - z_{RR})  + \\&&
  \displaystyle\frac{cf_{FL} - df_{FR} + cf_{RL} - df_{RR}}{J_x}.
\end{eqnarray*}

The unsprung mass dynamic equation can be found as, 
\begin{eqnarray*}
  \ddot{z}_{FL} &=& -\displaystyle\frac{k_{t1}}{m_{uf}}(z_{FL} - q_1) +
  \frac{k_{FL}}{m_{uf}}(z_1 - z_{FL}) +
  \frac{B_{FL}}{m_{uf}}(\dot{z}_1 - \dot{z}_{FL}) +
  \frac{f_{FL}}{m_{uf}},\\
  \ddot{z}_{RL} &=& -\displaystyle\frac{k_{t2}}{m_{uf}}(z_{RL} - q_2) +
  \frac{k_{RL}}{m_{uf}}(z_2 - z_{RL}) +
  \frac{B_{RL}}{m_{uf}}(\dot{z}_2 - \dot{z}_{RL}) +
  \frac{f_{RL}}{m_{uf}},\\
  \ddot{z}_{FR} &=& -\displaystyle\frac{k_{t3}}{m_{ur}}(z_{FR} - q_3) +
  \frac{k_{FR}}{m_{ur}}(z_3 - z_{FR}) +
  \frac{B_{FR}}{m_{ur}}(\dot{z}_3 - \dot{z}_{FR}) +
  \frac{f_{FR}}{m_{ur}},\\
  \ddot{z}_{FL} &=& -\displaystyle\frac{k_{t4}}{m_{ur}}(z_{RR} - q_4) +
  \frac{k_{RR}}{m_{ur}}(z_4 - z_{RR}) +
  \frac{B_{RR}}{m_{ur}}(\dot{z}_4 - \dot{z}_{RR}) +
  \frac{f_{RR}}{m_{ur}}.
\end{eqnarray*}

Ignoring the tire vertical displacement (because this is small compared to
shock displacement), the body and wheel displacement dynamic equations can
be found as,
\begin{eqnarray*}
  \ddot{z}_{FL} &=& \displaystyle\frac{B_{FL}}{m_{uF}}\dot{z} -
  \frac{aB_{FL}}{m_{uF}}\dot{\theta} -
  \frac{cB_{FL}}{m_{uF}}\dot{\psi} + \frac{k_{t1}+k_{FL}}{m_{mF}}(z_1 -
  z_{FL}) - \frac{B_{FL}}{m_{uF}}\dot{z}_{FL} \\ && -\displaystyle\frac{k_{t1}}{m_{uF}}z
  + \frac{ak_{t1}}{m_{uF}}\theta + \frac{ck_{t1}}{m_{uF}}\psi +
  \frac{f_{FL}}{m_{uF}},\\
  \ddot{z}_{RL} &=& \displaystyle\frac{B_{RL}}{m_{uF}}\dot{z} -
  \frac{aB_{RL}}{m_{uF}}\dot{\theta} +
  \frac{dB_{RL}}{m_{uF}}\dot{\psi} + \frac{k_{t2}+k_{RL}}{m_{mF}}(z_2 -
  z_{RL}) - \frac{B_{RL}}{m_{uF}}\dot{z}_{RL} \\ && -\displaystyle\frac{k_{t1}}{m_{uF}}z
  + \frac{ak_{t2}}{m_{uF}}\theta - \frac{dk_{t2}}{m_{uF}}\psi +
  \frac{f_{RL}}{m_{uF}},\\
  \ddot{z}_{FR} &=& \displaystyle\frac{B_{FR}}{m_{uR}}\dot{z} +
  \frac{bB_{FR}}{m_{uR}}\dot{\theta} -
  \frac{cB_{FR}}{m_{uR}}\dot{\psi} + \frac{k_{t3}+k_{FR}}{m_{mF}}(z_3 -
  z_{FR}) - \frac{B_{FR}}{m_{uR}}\dot{z}_{FR} \\ && -\displaystyle\frac{k_{t1}}{m_{uR}}z
  - \frac{bk_{t3}}{m_{uR}}\theta + \frac{ck_{t3}}{m_{uR}}\psi +
  \frac{f_{FR}}{m_{uR}},\\
  \ddot{z}_{RR} &=& \displaystyle\frac{B_{RR}}{m_{uR}}\dot{z} +
  \frac{bB_{RR}}{m_{uR}}\dot{\theta} +
  \frac{dB_{RR}}{m_{uR}}\dot{\psi} + \frac{k_{t4}+k_{RR}}{m_{mF}}(z_4 -
  z_{RR}) - \frac{B_{RR}}{m_{uR}}\dot{z}_{RR} \\ && -\displaystyle\frac{k_{t4}}{m_{uR}}z
  - \frac{bk_{t4}}{m_{uR}}\theta - \frac{dk_{t4}}{m_{uR}}\psi +
  \frac{f_{RR}}{m_{uR}}.
\end{eqnarray*}

\chapter{Optimal Controls Gain Derivations}
\label{Ch:Appx.Optml}
The optimal control problems are really to find the minimum value from the
differential equations and given performance index. It can be summarized
with final time $t_f$ and initial time $t_0$ as,
\begin{equation}
  \begin{array}{rcl}
    \text{find $u(t)$ to minimize $J$} &=& \psi(x(t_f)) +
    \displaystyle\int_{t_0}^{t_f} L(x(t),u(t),t)dt,\\
    \text{subject to $\dot{x}$} &=& f(x(t),u(t),t),\\
    x(t_0) &=& x_0,
  \end{array}
  \label{Eq:MxmmPrncpl}
\end{equation}
where $\psi(x(t_f))$ is the {\it terminal cost}; the total cost $J$ is a sum
of the terminal cost and an integral in all domain, ($t_0,t_f$). The term
$L(x(t),u(t),t)$ is positive definite, otherwise there is no way to find the
minimum of this performance index, $J$. Augmenting the cost using the
arbitrary vector, $\lambda(t)$ as,
\begin{equation}
  \bar{J} = \psi(x(t_f)) + \int_{t_0}^{t_f}(L+\lambda^T(f-\dot{x}))dt.
  \label{Eq:Augmented}
\end{equation}
The variable vector, $\lambda(t)$ can be any value since the term,
$f-\dot{x}$ equals zero. The conditions to be satisfied are the variations
of performance indices, $J$  and $\bar{J}$ need to be vanished along the
optimum trajectory in order to find the optimal controls gain. And this can
be obtained by varying the variables and performance index as,
\begin{equation}
  \delta\bar{J} = \frac{\p\psi}{\p x}\delta x(t_f) + \int_{t_0}^{t_f}
  \left[\frac{\p L}{\p x}\delta x + \frac{\p L}{\p u}\delta u + \lambda^T
    \frac{\p f}{\p x}\delta x + \lambda^T\frac{\p f}{\p u}\delta u - \lambda^T
    \delta\dot{x}\right]dt.
  \label{Eq:Augmented.Varying}
\end{equation}
If the last term of integration is considered, the partial integration can
be used to find,
\begin{equation}
  -\int_{t_0}^{t_f}\lambda^T\delta\dot{x}dt = \lambda^T(t_f)\delta x(t_f) +
  \lambda^T(t_0)\delta x(t_0) + \int_{t_0}^{t_f}\dot{\lambda}^T\delta x dt,
  \label{Eq:Augmented.LastTerm}
\end{equation}
and the Eq.~\ref{Eq:Augmented.Varying} becomes,
\begin{eqnarray}
  \delta\bar{J} &=& \fracs{\p\psi}{\p x}\delta x(t_f) + \int_{t_0}^{t_f}
  \left(\fracs{\p L}{\p u}+\lambda^T\fracs{\p f}{\p u}\right)\delta udt +
  \int_{t_0}^{t_f}\left(\fracs{\p L}{\p x} + \lambda^T\fracs{\p f}{\p x} +
    \dot{\lambda}^T\right)\delta xdt \\
  &&	- \lambda^T(t_f)\delta x(t_f) + \lambda^T(t_0)\delta x(t_0), \nonumber
  \label{Eq:Augmented.Varying.Added}
\end{eqnarray}
the last term of this equation cannot be adjusted by varying the control
variables because this is the initial condition given before the controls
actuated. Our purpose is the minimize this variation adjusting the control
variables so, the rules can be found as,
\begin{equation}
  \begin{array}{rcl}
    \fracs{\p L}{\p u} + \lambda^T\fracs{\p f}{\p u} &=& 0\\
    \fracs{\p L}{\p x} + \lambda^T\fracs{\p f}{\p x} + \dot{\lambda}^T &=&
    0\\
    \fracs{\p \psi}{\p x}(x(t_f)) - \lambda^T(t_f) &=& 0.
  \end{array}
  \label{Eq:General.Solution}
\end{equation}
The first and third conditions are met as,
\begin{equation}
  \begin{array}{rcl}
    \dot{\lambda}^T &=& -\fracs{\p L}{\p x}-\lambda^T \fracs{\p f}{\p x}\\
    \lambda^T(t_f) &=& \fracs{\p\psi}{\p x}(x(t_f)).
  \end{array}
  \label{Eq:Explicit.Solution}
\end{equation}
The solutions of the Eq.~\ref{Eq:General.Solution} can be achieved by an
iterative procedure. One of the ways is summarized as,
\begin{enumerate}
\item For a given $X_0$, pick a control history $u(t)$.
\item Propagate $\dot{x}=f(x,u,t)$ forward in time to create a state
  trajectory
\item Evaluate $\fracs{\p f}{\p x}(x(t_f))$, and propagate the variable
  vector backward in time from $t_f$ to $t_0$ using
  Eq.~\ref{Eq:Explicit.Solution}.
\item At each time step, choose $\delta u = -K(\fracs{\p L}{\p u}+
  \lambda^T \fracs{\p f}{\p u})$, where $K$ is a positive scalar or
  positive definite matrix.
\item Let $u = u + \delta u$
\item Go back to step 2 and repeat until solution is converged.
\end{enumerate}

However, if the system dynamic is linear equation then, the solution becomes
simple matrix equation form. For Linear Quadratic Regulator, the terminal
cost is set to be zero, and
\begin{equation}
  L = \frac{1}{2}x^TQx + \frac{1}{2}u^TRu,
  \label{Eq:Perf.Linear}
\end{equation}
where $Q$ and $R$ are positive definite matrices to satisfy the condition,
$L \ge 0$. One can find the partial derivatives because the equations are
given,
\begin{eqnarray}
  \fracs{\p L}{\p x} &=& x^TQ,\nonumber\\
  \fracs{\p L}{\p u} &=& u^TR,\nonumber\\
  \fracs{\p f}{\p x} &=& A,\nonumber\\
  \fracs{\p f}{\p u} &=& U.
  \label{Eq:Solution.Linear}
\end{eqnarray}
so that the Eq.~\ref{Eq:General.Solution} becomes,
\begin{eqnarray}
  \dot{x} &=& Ax + Bu,\nonumber\\
  x(t_0) & = & x_0,\nonumber\\
  \dot{\lambda} &=& -Qx-A^T\lambda,\nonumber\\
  \lambda(t_f) &=& 0,\nonumber\\
  Ru+B^T\lambda &=& 0.
  \label{Eq:Solution.Linear.Conditions}
\end{eqnarray}
We have a freedom to choose $\lambda$ so let $\lambda$ be $Px$ where $P$ is
positive definite square matrix. The solution can be found using third term
of Eq.~\ref{Eq:Solution.Linear.Conditions},
\begin{equation}
  \dot{P}x + P\dot{x} = -Qx-A^TPx,
  \label{Eq:B1}
\end{equation}
plugging in first term of Eq.~\ref{Eq:Solution.Linear.Conditions}, it is,
\begin{equation}
  \dot{P}x + P(Ax+Bu) = -Qx-A^TPx,
  \label{Eq:B2}
\end{equation}
using $Ru+B^T\lambda=0$, above equation becomes
\begin{equation}
  \dot{P}x + PAx+PB(-R^{-1}B^TPx)+Qx+A^TPx = 0,
  \label{Eq:B3}
\end{equation}
rearranging above equation leads to
\begin{equation}
  PAx+A^TPx+Qx-PBR^{-1}B^TPx+\dot{P}x = 0.
  \label{Eq:Riccati}
\end{equation}
The Eq.~\ref{Eq:Riccati} must be satisfied for all $x$. In steady state and
assume entire operating condition, the equation becomes algebraic Riccati
equation since derivative of $\dot{P}$ becomes zero and this solution of
Eq.~\ref{Eq:Riccati} is given as,
\begin{equation}
  PA+A^TP+Q-PBR^{-1}B^TP=0.
  \label{Eq:Riccati.Algebraic}
\end{equation}
The control law using $Ru+B^T\lambda=0$ becomes,
\begin{equation}
  u = -R^{-1}B^TPx.
  \label{Eq:Linear.Control.Law}
\end{equation}


%\bibliographystyle{plain}
%\bibliography{MTOR}

\end{document}

%% 
%%% =========================================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% readme.tex ends here

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
